<RCC>
    <qresource prefix="/">
        <file>Proj/black.qss</file>
        <file>Proj/white.qss</file>
        <file>Image/btn2_pressed.png</file>
        <file>Image/btn2_normal.png</file>
        <file>Image/btn2_focus_pressed.png</file>
        <file>Image/btn2_focused.png</file>
        <file>Image/btn2_disable.png</file>
        <file>Image/btn.png</file>
        <file>Image/主页.png</file>
        <file>Image/音乐.png</file>
        <file>Image/信息.png</file>
        <file>Image/喜欢.png</file>
        <file>Image/时间.png</file>
        <file>Image/设置.png</file>
        <file>Image/日历.png</file>
        <file>Image/麦克风.png</file>
        <file>Image/垃圾桶.png</file>
        <file>Image/更多.png</file>
        <file>Image/个人.png</file>
        <file>Image/个人(1).png</file>
        <file>Image/006-prisoner.png</file>
        <file>Image/scr.jpeg</file>
        <file>Image/sysicon/帮助.png</file>
        <file>Image/sysicon/复制.png</file>
        <file>Image/sysicon/close_filled.png</file>
        <file>Image/sysicon/save.png</file>
        <file>Image/sysicon/delete.png</file>
        <file>Image/Btn/lbg.png</file>
        <file>Image/Btn/lbr.png</file>
        <file>Image/Btn/rbg.png</file>
        <file>Image/Btn/rby.png</file>
        <file>Image/Btn/rbr.png</file>
        <file>Image/Btn/cbr.png</file>
        <file>Image/Btn/lbb.png</file>
        <file>Image/Btn/rbb.png</file>
        <file>Image/Btn/cby.png</file>
        <file>Image/Btn/cbg.png</file>
        <file>Image/Btn/lby.png</file>
        <file>Image/Btn/cbb.png</file>
        <file>Image/File/open.jpg</file>
        <file>Image/File/new.jpeg</file>
        <file>Image/File/clo.png</file>
        <file>Image/File/save.png</file>
        <file>Image/File/皮肤.png</file>
        <file>Image/庄周.jpeg</file>
    </qresource>
</RCC>
